spring.application.name=AthenticationGithub
server.port=8085
spring.security.oauth2.client.registration.github.client-id=Iv23lixueXxkBOpTekDU
spring.security.oauth2.client.registration.github.client-secret=a1044a53e475bc4270469adde6ce9e2fb4b79a35
